<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CyclisticDashboard-Tableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='full_year_rides_v2' inline='true' name='federated.10hv1eo11si91u0zpxmua0q80mgl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_year_rides_v2' name='textscan.1aactn10hvjjac1c73qr41x1vf4w'>
            <connection class='textscan' directory='D:/Bicycle Casestudy/Data' filename='full_year_rides_v2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1aactn10hvjjac1c73qr41x1vf4w' name='full_year_rides_v2.csv' table='[full_year_rides_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='string' name='member_casual' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
            <column datatype='integer' name='month' ordinal='10' />
            <column datatype='integer' name='day' ordinal='11' />
            <column datatype='integer' name='year' ordinal='12' />
            <column datatype='string' name='day_of_week' ordinal='13' />
            <column datatype='integer' name='ride_length' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[full_year_rides_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[full_year_rides_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[full_year_rides_v2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[full_year_rides_v2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[full_year_rides_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[full_year_rides_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[full_year_rides_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[full_year_rides_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[full_year_rides_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[full_year_rides_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[full_year_rides_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[full_year_rides_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[full_year_rides_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[full_year_rides_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[full_year_rides_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_301178281520533504] / TOTAL([Calculation_301178281520533504])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_301178281520533504] / TOTAL([Calculation_301178281520533504])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id]) / TOTAL(COUNT([ride_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_1770196185052487682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [month] = 1 THEN &quot;Jan&quot;&#13;&#10;ELSEIF [month] = 2 THEN &quot;Feb&quot;&#13;&#10;ELSEIF [month] = 3 THEN &quot;Mar&quot;&#13;&#10;ELSEIF [month] = 4 THEN &quot;Apr&quot;&#13;&#10;ELSEIF [month] = 5 THEN &quot;May&quot;&#13;&#10;ELSEIF [month] = 6 THEN &quot;Jun&quot;&#13;&#10;ELSEIF [month] = 7 THEN &quot;Jul&quot;&#13;&#10;ELSEIF [month] = 8 THEN &quot;Aug&quot;&#13;&#10;ELSEIF [month] = 9 THEN &quot;Sept&quot;&#13;&#10;ELSEIF [month] = 10 THEN &quot;Oct&quot;&#13;&#10;ELSEIF [month] = 11 THEN &quot;Nov&quot;&#13;&#10;ELSEIF [month] = 12 THEN &quot;Dec&quot;&#13;&#10;END' />
      </column>
      <column caption='Members Only' datatype='string' name='[Calculation_1770196185053995011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; THEN &quot;Member&quot;&#13;&#10;END' />
      </column>
      <column caption='Casual Users Only' datatype='string' name='[Calculation_1770196185054461957]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN &quot;Casual&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Member Users' datatype='integer' name='[Calculation_1770196185075863560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [member_casual] = &apos;member&apos; THEN &quot;member&quot;&#13;&#10;END)' />
      </column>
      <column caption='Zero Axix' datatype='integer' name='[Calculation_1770196185097101323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Ride Length in Minutes' datatype='real' name='[Calculation_1770196185169252367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ride_length]/60' />
      </column>
      <column caption='Select Station Filter' datatype='string' name='[Calculation_278660283860992001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start_station_name]' />
      </column>
      <column caption='total_rides' datatype='integer' name='[Calculation_301178281520533504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Ride Length (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[ride_length]' peg='0' size='37918' />
      </column>
      <column caption='Total Casual Users' datatype='integer' name='[Total Member Users (copy)_1770196185076228105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [member_casual] = &apos;casual&apos; THEN &quot;casual&quot;&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='full_year_rides_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[full_year_rides_v2.csv_11200ED7A17D4C24A8B95BF7AE26A2FE]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;classic_bike&quot;' value='Classic Bikes' />
          <alias key='&quot;electric_bike&quot;' value='Electric Bikes' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[full_year_rides_v2.csv_11200ED7A17D4C24A8B95BF7AE26A2FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full_year_rides_v2.csv_11200ED7A17D4C24A8B95BF7AE26A2FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rideable_type]' derivation='Attribute' name='[attr:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1770196185169252367]' derivation='Avg' name='[avg:Calculation_1770196185169252367:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_length]' derivation='Avg' name='[avg:ride_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_length]' derivation='Max' name='[max:ride_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_length]' derivation='Median' name='[med:ride_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_length]' derivation='Min' name='[min:ride_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1770196185097101323]' derivation='Sum' name='[sum:Calculation_1770196185097101323:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1770196185169252367]' derivation='Sum' name='[sum:Calculation_1770196185169252367:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_length]' derivation='Sum' name='[sum:ride_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1770196185075863560]' derivation='User' name='[usr:Calculation_1770196185075863560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_301178281520533504]' derivation='User' name='[usr:Calculation_301178281520533504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Member Users (copy)_1770196185076228105]' derivation='User' name='[usr:Total Member Users (copy)_1770196185076228105:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Casual Users Only)' hidden='true' name='[Action (Casual Users Only)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1770196185054461957]' />
        </groupfilter>
      </group>
      <group caption='Action (Day Of Week)' hidden='true' name='[Action (Day Of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day_of_week]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Name)' hidden='true' name='[Action (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end_station_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Member Casual)' hidden='true' name='[Action (Member Casual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_casual]' />
        </groupfilter>
      </group>
      <group caption='Action (Members Only)' hidden='true' name='[Action (Members Only)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1770196185053995011]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1770196185052487682]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name,Member Casual)' hidden='true' name='[Action (Month Name,Member Casual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1770196185052487682]' />
          <groupfilter function='level-members' level='[member_casual]' />
        </groupfilter>
      </group>
      <group caption='Action (Rideable Type)' hidden='true' name='[Action (Rideable Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rideable_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_5907A72717244ACE8757D8505355ED98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyclistic Dashboard' type='sheet' worksheet='Rides By Casual Users' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cyclistic Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_9B519BCF0A5F44709CEFD8858824605F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyclistic Dashboard' type='sheet' worksheet='Top 5 End Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cyclistic Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_7B90E84084C048FABA110E4ED31CFEB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyclistic Dashboard' type='sheet' worksheet='Top 5 Start Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cyclistic Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_8B59F1E2338444B49A9B663354E37478]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyclistic Dashboard' type='sheet' worksheet='Montlhy Ride Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cyclistic Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_039747CDEA04491EB27FAA2CDBC9A063]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyclistic Dashboard' type='sheet' worksheet='Montlhy User Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cyclistic Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4E2CA5C99B1541F98737A47628DC83FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyclistic Dashboard' type='sheet' worksheet='Most Used Bike' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cyclistic Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_43DCA0130FAC4A3E9B94F6C5F8E069A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyclistic Dashboard' type='sheet' worksheet='Busiest Day of the Week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cyclistic Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2FE0942962A94D41BADFC3D978F87106]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyclistic Dashboard' type='sheet' worksheet='Ride Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cyclistic Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D78F354555A94347A2F5C9C22964B300]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyclistic Dashboard' type='sheet' worksheet='Weekdays by User Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cyclistic Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9B2904D8579542DC813C9984ABBF32A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyclistic Dashboard' type='sheet' worksheet='Rides By Members' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cyclistic Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C4559E2BB21E4E1993A34578D52E155C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyclistic Dashboard' type='sheet' worksheet='Avg Ride Time - Member' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cyclistic Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_E575870C83BA4A1198C0C784D7B940AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyclistic Dashboard' type='sheet' worksheet='Avg Ride Time - Casual User' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cyclistic Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Ride Time - Casual User'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Average Ride Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_year_rides_v2' name='federated.10hv1eo11si91u0zpxmua0q80mgl' />
          </datasources>
          <datasource-dependencies datasource='federated.10hv1eo11si91u0zpxmua0q80mgl'>
            <column caption='Month Name' datatype='string' name='[Calculation_1770196185052487682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [month] = 1 THEN &quot;Jan&quot;&#13;&#10;ELSEIF [month] = 2 THEN &quot;Feb&quot;&#13;&#10;ELSEIF [month] = 3 THEN &quot;Mar&quot;&#13;&#10;ELSEIF [month] = 4 THEN &quot;Apr&quot;&#13;&#10;ELSEIF [month] = 5 THEN &quot;May&quot;&#13;&#10;ELSEIF [month] = 6 THEN &quot;Jun&quot;&#13;&#10;ELSEIF [month] = 7 THEN &quot;Jul&quot;&#13;&#10;ELSEIF [month] = 8 THEN &quot;Aug&quot;&#13;&#10;ELSEIF [month] = 9 THEN &quot;Sept&quot;&#13;&#10;ELSEIF [month] = 10 THEN &quot;Oct&quot;&#13;&#10;ELSEIF [month] = 11 THEN &quot;Nov&quot;&#13;&#10;ELSEIF [month] = 12 THEN &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='Members Only' datatype='string' name='[Calculation_1770196185053995011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; THEN &quot;Member&quot;&#13;&#10;END' />
            </column>
            <column caption='Casual Users Only' datatype='string' name='[Calculation_1770196185054461957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN &quot;Casual&quot;&#13;&#10;END' />
            </column>
            <column caption='Ride Length in Minutes' datatype='real' name='[Calculation_1770196185169252367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ride_length]/60' />
            </column>
            <column caption='Select Station Filter' datatype='string' name='[Calculation_278660283860992001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name]' />
            </column>
            <column-instance column='[Calculation_1770196185169252367]' derivation='Avg' name='[avg:Calculation_1770196185169252367:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1770196185054461957]' derivation='None' name='[none:Calculation_1770196185054461957:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278660283860992001]' derivation='None' name='[none:Calculation_278660283860992001:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bikes' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bikes' />
              </aliases>
            </column>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action4_43DCA0130FAC4A3E9B94F6C5F8E069A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end_station_name]' user:ui-action-filter='[Action11_9B519BCF0A5F44709CEFD8858824605F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action5_2FE0942962A94D41BADFC3D978F87106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185053995011]' user:ui-action-filter='[Action8_C4559E2BB21E4E1993A34578D52E155C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185052487682]' user:ui-action-filter='[Action1_8B59F1E2338444B49A9B663354E37478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_039747CDEA04491EB27FAA2CDBC9A063]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1770196185052487682]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action3_4E2CA5C99B1541F98737A47628DC83FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action12_7B90E84084C048FABA110E4ED31CFEB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_1770196185054461957:nk]'>
            <groupfilter function='member' level='[none:Calculation_1770196185054461957:nk]' member='&quot;Casual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_278660283860992001:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_1770196185054461957:nk]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Day Of Week)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Member Casual)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[avg:Calculation_1770196185169252367:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_1770196185054461957:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Ride Time - Member'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Average Ride Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_year_rides_v2' name='federated.10hv1eo11si91u0zpxmua0q80mgl' />
          </datasources>
          <datasource-dependencies datasource='federated.10hv1eo11si91u0zpxmua0q80mgl'>
            <column caption='Month Name' datatype='string' name='[Calculation_1770196185052487682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [month] = 1 THEN &quot;Jan&quot;&#13;&#10;ELSEIF [month] = 2 THEN &quot;Feb&quot;&#13;&#10;ELSEIF [month] = 3 THEN &quot;Mar&quot;&#13;&#10;ELSEIF [month] = 4 THEN &quot;Apr&quot;&#13;&#10;ELSEIF [month] = 5 THEN &quot;May&quot;&#13;&#10;ELSEIF [month] = 6 THEN &quot;Jun&quot;&#13;&#10;ELSEIF [month] = 7 THEN &quot;Jul&quot;&#13;&#10;ELSEIF [month] = 8 THEN &quot;Aug&quot;&#13;&#10;ELSEIF [month] = 9 THEN &quot;Sept&quot;&#13;&#10;ELSEIF [month] = 10 THEN &quot;Oct&quot;&#13;&#10;ELSEIF [month] = 11 THEN &quot;Nov&quot;&#13;&#10;ELSEIF [month] = 12 THEN &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='Members Only' datatype='string' name='[Calculation_1770196185053995011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; THEN &quot;Member&quot;&#13;&#10;END' />
            </column>
            <column caption='Casual Users Only' datatype='string' name='[Calculation_1770196185054461957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN &quot;Casual&quot;&#13;&#10;END' />
            </column>
            <column caption='Ride Length in Minutes' datatype='real' name='[Calculation_1770196185169252367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ride_length]/60' />
            </column>
            <column caption='Select Station Filter' datatype='string' name='[Calculation_278660283860992001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name]' />
            </column>
            <column-instance column='[Calculation_1770196185169252367]' derivation='Avg' name='[avg:Calculation_1770196185169252367:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1770196185053995011]' derivation='None' name='[none:Calculation_1770196185053995011:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278660283860992001]' derivation='None' name='[none:Calculation_278660283860992001:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bikes' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bikes' />
              </aliases>
            </column>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185054461957]' user:ui-action-filter='[Action9_E575870C83BA4A1198C0C784D7B940AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action4_43DCA0130FAC4A3E9B94F6C5F8E069A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end_station_name]' user:ui-action-filter='[Action11_9B519BCF0A5F44709CEFD8858824605F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action5_2FE0942962A94D41BADFC3D978F87106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185052487682]' user:ui-action-filter='[Action1_8B59F1E2338444B49A9B663354E37478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_039747CDEA04491EB27FAA2CDBC9A063]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1770196185052487682]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action3_4E2CA5C99B1541F98737A47628DC83FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action12_7B90E84084C048FABA110E4ED31CFEB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_1770196185053995011:nk]'>
            <groupfilter function='member' level='[none:Calculation_1770196185053995011:nk]' member='&quot;Member&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_278660283860992001:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_1770196185053995011:nk]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Day Of Week)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Member Casual)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[avg:Calculation_1770196185169252367:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_1770196185053995011:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Busiest Day of the Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_year_rides_v2' name='federated.10hv1eo11si91u0zpxmua0q80mgl' />
          </datasources>
          <datasource-dependencies datasource='federated.10hv1eo11si91u0zpxmua0q80mgl'>
            <column caption='Month Name' datatype='string' name='[Calculation_1770196185052487682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [month] = 1 THEN &quot;Jan&quot;&#13;&#10;ELSEIF [month] = 2 THEN &quot;Feb&quot;&#13;&#10;ELSEIF [month] = 3 THEN &quot;Mar&quot;&#13;&#10;ELSEIF [month] = 4 THEN &quot;Apr&quot;&#13;&#10;ELSEIF [month] = 5 THEN &quot;May&quot;&#13;&#10;ELSEIF [month] = 6 THEN &quot;Jun&quot;&#13;&#10;ELSEIF [month] = 7 THEN &quot;Jul&quot;&#13;&#10;ELSEIF [month] = 8 THEN &quot;Aug&quot;&#13;&#10;ELSEIF [month] = 9 THEN &quot;Sept&quot;&#13;&#10;ELSEIF [month] = 10 THEN &quot;Oct&quot;&#13;&#10;ELSEIF [month] = 11 THEN &quot;Nov&quot;&#13;&#10;ELSEIF [month] = 12 THEN &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='Members Only' datatype='string' name='[Calculation_1770196185053995011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; THEN &quot;Member&quot;&#13;&#10;END' />
            </column>
            <column caption='Casual Users Only' datatype='string' name='[Calculation_1770196185054461957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN &quot;Casual&quot;&#13;&#10;END' />
            </column>
            <column caption='Select Station Filter' datatype='string' name='[Calculation_278660283860992001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name]' />
            </column>
            <column caption='total_rides' datatype='integer' name='[Calculation_301178281520533504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_278660283860992001]' derivation='None' name='[none:Calculation_278660283860992001:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bikes' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bikes' />
              </aliases>
            </column>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_301178281520533504]' derivation='User' name='[usr:Calculation_301178281520533504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185054461957]' user:ui-action-filter='[Action9_E575870C83BA4A1198C0C784D7B940AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end_station_name]' user:ui-action-filter='[Action11_9B519BCF0A5F44709CEFD8858824605F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action5_2FE0942962A94D41BADFC3D978F87106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185053995011]' user:ui-action-filter='[Action8_C4559E2BB21E4E1993A34578D52E155C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185052487682]' user:ui-action-filter='[Action1_8B59F1E2338444B49A9B663354E37478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_039747CDEA04491EB27FAA2CDBC9A063]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1770196185052487682]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action3_4E2CA5C99B1541F98737A47628DC83FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action12_7B90E84084C048FABA110E4ED31CFEB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_278660283860992001:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:day_of_week:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_of_week:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:day_of_week:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:day_of_week:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:day_of_week:nk]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Member Casual)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_301178281520533504:qk]' />
              <text column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_301178281520533504:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:day_of_week:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_301178281520533504:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_301178281520533504:qk]</rows>
        <cols>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_year_rides_v2' name='federated.10hv1eo11si91u0zpxmua0q80mgl' />
          </datasources>
          <datasource-dependencies datasource='federated.10hv1eo11si91u0zpxmua0q80mgl'>
            <column caption='Month Name' datatype='string' name='[Calculation_1770196185052487682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [month] = 1 THEN &quot;Jan&quot;&#13;&#10;ELSEIF [month] = 2 THEN &quot;Feb&quot;&#13;&#10;ELSEIF [month] = 3 THEN &quot;Mar&quot;&#13;&#10;ELSEIF [month] = 4 THEN &quot;Apr&quot;&#13;&#10;ELSEIF [month] = 5 THEN &quot;May&quot;&#13;&#10;ELSEIF [month] = 6 THEN &quot;Jun&quot;&#13;&#10;ELSEIF [month] = 7 THEN &quot;Jul&quot;&#13;&#10;ELSEIF [month] = 8 THEN &quot;Aug&quot;&#13;&#10;ELSEIF [month] = 9 THEN &quot;Sept&quot;&#13;&#10;ELSEIF [month] = 10 THEN &quot;Oct&quot;&#13;&#10;ELSEIF [month] = 11 THEN &quot;Nov&quot;&#13;&#10;ELSEIF [month] = 12 THEN &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='Members Only' datatype='string' name='[Calculation_1770196185053995011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; THEN &quot;Member&quot;&#13;&#10;END' />
            </column>
            <column caption='Casual Users Only' datatype='string' name='[Calculation_1770196185054461957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN &quot;Casual&quot;&#13;&#10;END' />
            </column>
            <column caption='Select Station Filter' datatype='string' name='[Calculation_278660283860992001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name]' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_278660283860992001]' derivation='None' name='[none:Calculation_278660283860992001:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bikes' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bikes' />
              </aliases>
            </column>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185054461957]' user:ui-action-filter='[Action9_E575870C83BA4A1198C0C784D7B940AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end_station_name]' user:ui-action-filter='[Action11_9B519BCF0A5F44709CEFD8858824605F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185053995011]' user:ui-action-filter='[Action8_C4559E2BB21E4E1993A34578D52E155C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_039747CDEA04491EB27FAA2CDBC9A063]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1770196185052487682]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action3_4E2CA5C99B1541F98737A47628DC83FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action12_7B90E84084C048FABA110E4ED31CFEB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_278660283860992001:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Montlhy Ride Comparision'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_year_rides_v2' name='federated.10hv1eo11si91u0zpxmua0q80mgl' />
          </datasources>
          <datasource-dependencies datasource='federated.10hv1eo11si91u0zpxmua0q80mgl'>
            <column caption='Month Name' datatype='string' name='[Calculation_1770196185052487682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [month] = 1 THEN &quot;Jan&quot;&#13;&#10;ELSEIF [month] = 2 THEN &quot;Feb&quot;&#13;&#10;ELSEIF [month] = 3 THEN &quot;Mar&quot;&#13;&#10;ELSEIF [month] = 4 THEN &quot;Apr&quot;&#13;&#10;ELSEIF [month] = 5 THEN &quot;May&quot;&#13;&#10;ELSEIF [month] = 6 THEN &quot;Jun&quot;&#13;&#10;ELSEIF [month] = 7 THEN &quot;Jul&quot;&#13;&#10;ELSEIF [month] = 8 THEN &quot;Aug&quot;&#13;&#10;ELSEIF [month] = 9 THEN &quot;Sept&quot;&#13;&#10;ELSEIF [month] = 10 THEN &quot;Oct&quot;&#13;&#10;ELSEIF [month] = 11 THEN &quot;Nov&quot;&#13;&#10;ELSEIF [month] = 12 THEN &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='Members Only' datatype='string' name='[Calculation_1770196185053995011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; THEN &quot;Member&quot;&#13;&#10;END' />
            </column>
            <column caption='Casual Users Only' datatype='string' name='[Calculation_1770196185054461957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN &quot;Casual&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Member Users' datatype='integer' name='[Calculation_1770196185075863560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [member_casual] = &apos;member&apos; THEN &quot;member&quot;&#13;&#10;END)' />
            </column>
            <column caption='Select Station Filter' datatype='string' name='[Calculation_278660283860992001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name]' />
            </column>
            <column caption='total_rides' datatype='integer' name='[Calculation_301178281520533504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Total Casual Users' datatype='integer' name='[Total Member Users (copy)_1770196185076228105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [member_casual] = &apos;casual&apos; THEN &quot;casual&quot;&#13;&#10;END)' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1770196185052487682]' derivation='None' name='[none:Calculation_1770196185052487682:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278660283860992001]' derivation='None' name='[none:Calculation_278660283860992001:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bikes' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bikes' />
              </aliases>
            </column>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1770196185075863560]' derivation='User' name='[usr:Calculation_1770196185075863560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_301178281520533504]' derivation='User' name='[usr:Calculation_301178281520533504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Member Users (copy)_1770196185076228105]' derivation='User' name='[usr:Total Member Users (copy)_1770196185076228105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185054461957]' user:ui-action-filter='[Action9_E575870C83BA4A1198C0C784D7B940AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action4_43DCA0130FAC4A3E9B94F6C5F8E069A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end_station_name]' user:ui-action-filter='[Action11_9B519BCF0A5F44709CEFD8858824605F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action5_2FE0942962A94D41BADFC3D978F87106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185053995011]' user:ui-action-filter='[Action8_C4559E2BB21E4E1993A34578D52E155C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_039747CDEA04491EB27FAA2CDBC9A063]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1770196185052487682]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action3_4E2CA5C99B1541F98737A47628DC83FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action12_7B90E84084C048FABA110E4ED31CFEB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_1770196185052487682:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1770196185052487682:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_278660283860992001:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_1770196185052487682:nk]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Day Of Week)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Member Casual)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_1770196185075863560:qk]' />
              <text column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_1770196185052487682:nk]' />
              <text column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_301178281520533504:qk]' />
              <color column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Total Member Users (copy)_1770196185076228105:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_1770196185052487682:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_301178281520533504:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Member Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_1770196185075863560:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Casual Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Total Member Users (copy)_1770196185076228105:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Montlhy User Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_year_rides_v2' name='federated.10hv1eo11si91u0zpxmua0q80mgl' />
          </datasources>
          <datasource-dependencies datasource='federated.10hv1eo11si91u0zpxmua0q80mgl'>
            <column caption='Month Name' datatype='string' name='[Calculation_1770196185052487682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [month] = 1 THEN &quot;Jan&quot;&#13;&#10;ELSEIF [month] = 2 THEN &quot;Feb&quot;&#13;&#10;ELSEIF [month] = 3 THEN &quot;Mar&quot;&#13;&#10;ELSEIF [month] = 4 THEN &quot;Apr&quot;&#13;&#10;ELSEIF [month] = 5 THEN &quot;May&quot;&#13;&#10;ELSEIF [month] = 6 THEN &quot;Jun&quot;&#13;&#10;ELSEIF [month] = 7 THEN &quot;Jul&quot;&#13;&#10;ELSEIF [month] = 8 THEN &quot;Aug&quot;&#13;&#10;ELSEIF [month] = 9 THEN &quot;Sept&quot;&#13;&#10;ELSEIF [month] = 10 THEN &quot;Oct&quot;&#13;&#10;ELSEIF [month] = 11 THEN &quot;Nov&quot;&#13;&#10;ELSEIF [month] = 12 THEN &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='Members Only' datatype='string' name='[Calculation_1770196185053995011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; THEN &quot;Member&quot;&#13;&#10;END' />
            </column>
            <column caption='Casual Users Only' datatype='string' name='[Calculation_1770196185054461957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN &quot;Casual&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Member Users' datatype='integer' name='[Calculation_1770196185075863560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [member_casual] = &apos;member&apos; THEN &quot;member&quot;&#13;&#10;END)' />
            </column>
            <column caption='Select Station Filter' datatype='string' name='[Calculation_278660283860992001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name]' />
            </column>
            <column caption='total_rides' datatype='integer' name='[Calculation_301178281520533504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Total Casual Users' datatype='integer' name='[Total Member Users (copy)_1770196185076228105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [member_casual] = &apos;casual&apos; THEN &quot;casual&quot;&#13;&#10;END)' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1770196185052487682]' derivation='None' name='[none:Calculation_1770196185052487682:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278660283860992001]' derivation='None' name='[none:Calculation_278660283860992001:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bikes' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bikes' />
              </aliases>
            </column>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1770196185075863560]' derivation='User' name='[usr:Calculation_1770196185075863560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_301178281520533504]' derivation='User' name='[usr:Calculation_301178281520533504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Member Users (copy)_1770196185076228105]' derivation='User' name='[usr:Total Member Users (copy)_1770196185076228105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Total Member Users (copy)_1770196185076228105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_1770196185075863560:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185054461957]' user:ui-action-filter='[Action9_E575870C83BA4A1198C0C784D7B940AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action4_43DCA0130FAC4A3E9B94F6C5F8E069A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end_station_name]' user:ui-action-filter='[Action11_9B519BCF0A5F44709CEFD8858824605F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action5_2FE0942962A94D41BADFC3D978F87106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185053995011]' user:ui-action-filter='[Action8_C4559E2BB21E4E1993A34578D52E155C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185052487682]' user:ui-action-filter='[Action1_8B59F1E2338444B49A9B663354E37478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action3_4E2CA5C99B1541F98737A47628DC83FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action12_7B90E84084C048FABA110E4ED31CFEB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_1770196185052487682:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1770196185052487682:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_278660283860992001:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_1770196185052487682:nk]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[:Measure Names]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Day Of Week)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Member Casual)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[:Measure Names]' />
              <text column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:member_casual:nk]' />
              <text column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_301178281520533504:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_1770196185052487682:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_301178281520533504:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Member Casual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:member_casual:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.10hv1eo11si91u0zpxmua0q80mgl].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10hv1eo11si91u0zpxmua0q80mgl].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:member_casual:nk]> ]]></run>
                <run fontalignment='2'><![CDATA[
<[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_301178281520533504:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Multiple Values]</rows>
        <cols>([federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_1770196185052487682:nk] / [federated.10hv1eo11si91u0zpxmua0q80mgl].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Most Used Bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_year_rides_v2' name='federated.10hv1eo11si91u0zpxmua0q80mgl' />
          </datasources>
          <datasource-dependencies datasource='federated.10hv1eo11si91u0zpxmua0q80mgl'>
            <column caption='Month Name' datatype='string' name='[Calculation_1770196185052487682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [month] = 1 THEN &quot;Jan&quot;&#13;&#10;ELSEIF [month] = 2 THEN &quot;Feb&quot;&#13;&#10;ELSEIF [month] = 3 THEN &quot;Mar&quot;&#13;&#10;ELSEIF [month] = 4 THEN &quot;Apr&quot;&#13;&#10;ELSEIF [month] = 5 THEN &quot;May&quot;&#13;&#10;ELSEIF [month] = 6 THEN &quot;Jun&quot;&#13;&#10;ELSEIF [month] = 7 THEN &quot;Jul&quot;&#13;&#10;ELSEIF [month] = 8 THEN &quot;Aug&quot;&#13;&#10;ELSEIF [month] = 9 THEN &quot;Sept&quot;&#13;&#10;ELSEIF [month] = 10 THEN &quot;Oct&quot;&#13;&#10;ELSEIF [month] = 11 THEN &quot;Nov&quot;&#13;&#10;ELSEIF [month] = 12 THEN &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='Members Only' datatype='string' name='[Calculation_1770196185053995011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; THEN &quot;Member&quot;&#13;&#10;END' />
            </column>
            <column caption='Casual Users Only' datatype='string' name='[Calculation_1770196185054461957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN &quot;Casual&quot;&#13;&#10;END' />
            </column>
            <column caption='Zero Axix' datatype='integer' name='[Calculation_1770196185097101323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Select Station Filter' datatype='string' name='[Calculation_278660283860992001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name]' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_278660283860992001]' derivation='None' name='[none:Calculation_278660283860992001:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='Count' name='[pcto:cnt:ride_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bikes' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bikes' />
              </aliases>
            </column>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1770196185097101323]' derivation='Sum' name='[sum:Calculation_1770196185097101323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185054461957]' user:ui-action-filter='[Action9_E575870C83BA4A1198C0C784D7B940AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action4_43DCA0130FAC4A3E9B94F6C5F8E069A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end_station_name]' user:ui-action-filter='[Action11_9B519BCF0A5F44709CEFD8858824605F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action5_2FE0942962A94D41BADFC3D978F87106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185053995011]' user:ui-action-filter='[Action8_C4559E2BB21E4E1993A34578D52E155C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185052487682]' user:ui-action-filter='[Action1_8B59F1E2338444B49A9B663354E37478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_039747CDEA04491EB27FAA2CDBC9A063]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1770196185052487682]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action12_7B90E84084C048FABA110E4ED31CFEB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_278660283860992001:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:rideable_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rideable_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:rideable_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:rideable_type:nk]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Day Of Week)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Member Casual)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10hv1eo11si91u0zpxmua0q80mgl].[sum:Calculation_1770196185097101323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:rideable_type:nk]' />
              <wedge-size column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[cnt:ride_id:qk]' />
              <size column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[cnt:ride_id:qk]' />
              <text column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:rideable_type:nk]' />
              <text column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[pcto:cnt:ride_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rideable Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:rideable_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Ride Id:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10hv1eo11si91u0zpxmua0q80mgl].[cnt:ride_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Ride Id along Table (Across):	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10hv1eo11si91u0zpxmua0q80mgl].[pcto:cnt:ride_id:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10hv1eo11si91u0zpxmua0q80mgl].[sum:Calculation_1770196185097101323:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10hv1eo11si91u0zpxmua0q80mgl].[sum:Calculation_1770196185097101323:qk] + [federated.10hv1eo11si91u0zpxmua0q80mgl].[sum:Calculation_1770196185097101323:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10hv1eo11si91u0zpxmua0q80mgl].[sum:Calculation_1770196185097101323:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10hv1eo11si91u0zpxmua0q80mgl].[cnt:ride_id:qk]</field>
                  <field>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:rideable_type:nk]</field>
                  <field>[federated.10hv1eo11si91u0zpxmua0q80mgl].[sum:Calculation_1770196185097101323:qk]</field>
                  <field>[federated.10hv1eo11si91u0zpxmua0q80mgl].[pcto:cnt:ride_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2055916</value>
                <value>&quot;electric_bike&quot;</value>
                <value>0</value>
                <value>0.42525259712537355</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='101' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10hv1eo11si91u0zpxmua0q80mgl].[sum:Calculation_1770196185097101323:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10hv1eo11si91u0zpxmua0q80mgl].[cnt:ride_id:qk]</field>
                  <field>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:rideable_type:nk]</field>
                  <field>[federated.10hv1eo11si91u0zpxmua0q80mgl].[sum:Calculation_1770196185097101323:qk]</field>
                  <field>[federated.10hv1eo11si91u0zpxmua0q80mgl].[pcto:cnt:ride_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2601186</value>
                <value>&quot;classic_bike&quot;</value>
                <value>0</value>
                <value>0.53803808234682837</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-125' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ride Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_year_rides_v2' name='federated.10hv1eo11si91u0zpxmua0q80mgl' />
          </datasources>
          <datasource-dependencies datasource='federated.10hv1eo11si91u0zpxmua0q80mgl'>
            <column caption='Month Name' datatype='string' name='[Calculation_1770196185052487682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [month] = 1 THEN &quot;Jan&quot;&#13;&#10;ELSEIF [month] = 2 THEN &quot;Feb&quot;&#13;&#10;ELSEIF [month] = 3 THEN &quot;Mar&quot;&#13;&#10;ELSEIF [month] = 4 THEN &quot;Apr&quot;&#13;&#10;ELSEIF [month] = 5 THEN &quot;May&quot;&#13;&#10;ELSEIF [month] = 6 THEN &quot;Jun&quot;&#13;&#10;ELSEIF [month] = 7 THEN &quot;Jul&quot;&#13;&#10;ELSEIF [month] = 8 THEN &quot;Aug&quot;&#13;&#10;ELSEIF [month] = 9 THEN &quot;Sept&quot;&#13;&#10;ELSEIF [month] = 10 THEN &quot;Oct&quot;&#13;&#10;ELSEIF [month] = 11 THEN &quot;Nov&quot;&#13;&#10;ELSEIF [month] = 12 THEN &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='Members Only' datatype='string' name='[Calculation_1770196185053995011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; THEN &quot;Member&quot;&#13;&#10;END' />
            </column>
            <column caption='Casual Users Only' datatype='string' name='[Calculation_1770196185054461957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN &quot;Casual&quot;&#13;&#10;END' />
            </column>
            <column caption='Ride Length in Minutes' datatype='real' name='[Calculation_1770196185169252367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ride_length]/60' />
            </column>
            <column caption='Select Station Filter' datatype='string' name='[Calculation_278660283860992001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name]' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_278660283860992001]' derivation='None' name='[none:Calculation_278660283860992001:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bikes' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bikes' />
              </aliases>
            </column>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1770196185169252367]' derivation='Sum' name='[sum:Calculation_1770196185169252367:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185054461957]' user:ui-action-filter='[Action9_E575870C83BA4A1198C0C784D7B940AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action4_43DCA0130FAC4A3E9B94F6C5F8E069A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end_station_name]' user:ui-action-filter='[Action11_9B519BCF0A5F44709CEFD8858824605F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185053995011]' user:ui-action-filter='[Action8_C4559E2BB21E4E1993A34578D52E155C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185052487682]' user:ui-action-filter='[Action1_8B59F1E2338444B49A9B663354E37478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_039747CDEA04491EB27FAA2CDBC9A063]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1770196185052487682]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action3_4E2CA5C99B1541F98737A47628DC83FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action12_7B90E84084C048FABA110E4ED31CFEB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_278660283860992001:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:member_casual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:member_casual:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:member_casual:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Day Of Week)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:member_casual:nk]' />
              <wedge-size column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[sum:Calculation_1770196185169252367:qk]' />
              <size column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[sum:Calculation_1770196185169252367:qk]' />
              <text column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:member_casual:nk]' />
              <text column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[sum:Calculation_1770196185169252367:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Member Casual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:member_casual:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ride Length in Minutes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10hv1eo11si91u0zpxmua0q80mgl].[sum:Calculation_1770196185169252367:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rides By Casual Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>Total Rides by</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9' underline='true'>Casual Riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_year_rides_v2' name='federated.10hv1eo11si91u0zpxmua0q80mgl' />
          </datasources>
          <datasource-dependencies datasource='federated.10hv1eo11si91u0zpxmua0q80mgl'>
            <column caption='Month Name' datatype='string' name='[Calculation_1770196185052487682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [month] = 1 THEN &quot;Jan&quot;&#13;&#10;ELSEIF [month] = 2 THEN &quot;Feb&quot;&#13;&#10;ELSEIF [month] = 3 THEN &quot;Mar&quot;&#13;&#10;ELSEIF [month] = 4 THEN &quot;Apr&quot;&#13;&#10;ELSEIF [month] = 5 THEN &quot;May&quot;&#13;&#10;ELSEIF [month] = 6 THEN &quot;Jun&quot;&#13;&#10;ELSEIF [month] = 7 THEN &quot;Jul&quot;&#13;&#10;ELSEIF [month] = 8 THEN &quot;Aug&quot;&#13;&#10;ELSEIF [month] = 9 THEN &quot;Sept&quot;&#13;&#10;ELSEIF [month] = 10 THEN &quot;Oct&quot;&#13;&#10;ELSEIF [month] = 11 THEN &quot;Nov&quot;&#13;&#10;ELSEIF [month] = 12 THEN &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='Members Only' datatype='string' name='[Calculation_1770196185053995011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; THEN &quot;Member&quot;&#13;&#10;END' />
            </column>
            <column caption='Casual Users Only' datatype='string' name='[Calculation_1770196185054461957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN &quot;Casual&quot;&#13;&#10;END' />
            </column>
            <column caption='Select Station Filter' datatype='string' name='[Calculation_278660283860992001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name]' />
            </column>
            <column caption='total_rides' datatype='integer' name='[Calculation_301178281520533504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1770196185054461957]' derivation='None' name='[none:Calculation_1770196185054461957:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278660283860992001]' derivation='None' name='[none:Calculation_278660283860992001:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bikes' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bikes' />
              </aliases>
            </column>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_301178281520533504]' derivation='User' name='[usr:Calculation_301178281520533504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185054461957]' user:ui-action-filter='[Action9_E575870C83BA4A1198C0C784D7B940AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action4_43DCA0130FAC4A3E9B94F6C5F8E069A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end_station_name]' user:ui-action-filter='[Action11_9B519BCF0A5F44709CEFD8858824605F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action5_2FE0942962A94D41BADFC3D978F87106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185053995011]' user:ui-action-filter='[Action8_C4559E2BB21E4E1993A34578D52E155C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185052487682]' user:ui-action-filter='[Action1_8B59F1E2338444B49A9B663354E37478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_039747CDEA04491EB27FAA2CDBC9A063]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1770196185052487682]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action3_4E2CA5C99B1541F98737A47628DC83FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action12_7B90E84084C048FABA110E4ED31CFEB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_1770196185054461957:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1770196185054461957:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_278660283860992001:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_1770196185054461957:nk]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Day Of Week)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Member Casual)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_301178281520533504:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_301178281520533504:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rides By Members'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>Total Rides by</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9' underline='true'>Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_year_rides_v2' name='federated.10hv1eo11si91u0zpxmua0q80mgl' />
          </datasources>
          <datasource-dependencies datasource='federated.10hv1eo11si91u0zpxmua0q80mgl'>
            <column caption='Month Name' datatype='string' name='[Calculation_1770196185052487682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [month] = 1 THEN &quot;Jan&quot;&#13;&#10;ELSEIF [month] = 2 THEN &quot;Feb&quot;&#13;&#10;ELSEIF [month] = 3 THEN &quot;Mar&quot;&#13;&#10;ELSEIF [month] = 4 THEN &quot;Apr&quot;&#13;&#10;ELSEIF [month] = 5 THEN &quot;May&quot;&#13;&#10;ELSEIF [month] = 6 THEN &quot;Jun&quot;&#13;&#10;ELSEIF [month] = 7 THEN &quot;Jul&quot;&#13;&#10;ELSEIF [month] = 8 THEN &quot;Aug&quot;&#13;&#10;ELSEIF [month] = 9 THEN &quot;Sept&quot;&#13;&#10;ELSEIF [month] = 10 THEN &quot;Oct&quot;&#13;&#10;ELSEIF [month] = 11 THEN &quot;Nov&quot;&#13;&#10;ELSEIF [month] = 12 THEN &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='Members Only' datatype='string' name='[Calculation_1770196185053995011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; THEN &quot;Member&quot;&#13;&#10;END' />
            </column>
            <column caption='Casual Users Only' datatype='string' name='[Calculation_1770196185054461957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN &quot;Casual&quot;&#13;&#10;END' />
            </column>
            <column caption='Select Station Filter' datatype='string' name='[Calculation_278660283860992001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name]' />
            </column>
            <column caption='total_rides' datatype='integer' name='[Calculation_301178281520533504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1770196185053995011]' derivation='None' name='[none:Calculation_1770196185053995011:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278660283860992001]' derivation='None' name='[none:Calculation_278660283860992001:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bikes' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bikes' />
              </aliases>
            </column>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_301178281520533504]' derivation='User' name='[usr:Calculation_301178281520533504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185054461957]' user:ui-action-filter='[Action9_E575870C83BA4A1198C0C784D7B940AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action4_43DCA0130FAC4A3E9B94F6C5F8E069A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end_station_name]' user:ui-action-filter='[Action11_9B519BCF0A5F44709CEFD8858824605F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action5_2FE0942962A94D41BADFC3D978F87106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185053995011]' user:ui-action-filter='[Action8_C4559E2BB21E4E1993A34578D52E155C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185052487682]' user:ui-action-filter='[Action1_8B59F1E2338444B49A9B663354E37478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_039747CDEA04491EB27FAA2CDBC9A063]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1770196185052487682]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action3_4E2CA5C99B1541F98737A47628DC83FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action12_7B90E84084C048FABA110E4ED31CFEB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_1770196185053995011:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1770196185053995011:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_278660283860992001:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_1770196185053995011:nk]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Day Of Week)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Member Casual)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_301178281520533504:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_301178281520533504:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 End Stations'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_year_rides_v2' name='federated.10hv1eo11si91u0zpxmua0q80mgl' />
          </datasources>
          <datasource-dependencies datasource='federated.10hv1eo11si91u0zpxmua0q80mgl'>
            <column caption='Month Name' datatype='string' name='[Calculation_1770196185052487682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [month] = 1 THEN &quot;Jan&quot;&#13;&#10;ELSEIF [month] = 2 THEN &quot;Feb&quot;&#13;&#10;ELSEIF [month] = 3 THEN &quot;Mar&quot;&#13;&#10;ELSEIF [month] = 4 THEN &quot;Apr&quot;&#13;&#10;ELSEIF [month] = 5 THEN &quot;May&quot;&#13;&#10;ELSEIF [month] = 6 THEN &quot;Jun&quot;&#13;&#10;ELSEIF [month] = 7 THEN &quot;Jul&quot;&#13;&#10;ELSEIF [month] = 8 THEN &quot;Aug&quot;&#13;&#10;ELSEIF [month] = 9 THEN &quot;Sept&quot;&#13;&#10;ELSEIF [month] = 10 THEN &quot;Oct&quot;&#13;&#10;ELSEIF [month] = 11 THEN &quot;Nov&quot;&#13;&#10;ELSEIF [month] = 12 THEN &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='Members Only' datatype='string' name='[Calculation_1770196185053995011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; THEN &quot;Member&quot;&#13;&#10;END' />
            </column>
            <column caption='Casual Users Only' datatype='string' name='[Calculation_1770196185054461957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN &quot;Casual&quot;&#13;&#10;END' />
            </column>
            <column caption='total_rides' datatype='integer' name='[Calculation_301178281520533504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Total Casual Users' datatype='integer' name='[Total Member Users (copy)_1770196185076228105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [member_casual] = &apos;casual&apos; THEN &quot;casual&quot;&#13;&#10;END)' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bikes' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bikes' />
              </aliases>
            </column>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_301178281520533504]' derivation='User' name='[usr:Calculation_301178281520533504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Member Users (copy)_1770196185076228105]' derivation='User' name='[usr:Total Member Users (copy)_1770196185076228105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185054461957]' user:ui-action-filter='[Action9_E575870C83BA4A1198C0C784D7B940AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action4_43DCA0130FAC4A3E9B94F6C5F8E069A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action5_2FE0942962A94D41BADFC3D978F87106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185053995011]' user:ui-action-filter='[Action8_C4559E2BB21E4E1993A34578D52E155C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185052487682]' user:ui-action-filter='[Action1_8B59F1E2338444B49A9B663354E37478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_039747CDEA04491EB27FAA2CDBC9A063]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1770196185052487682]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action3_4E2CA5C99B1541F98737A47628DC83FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action12_7B90E84084C048FABA110E4ED31CFEB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:end_station_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_301178281520533504]' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_301178281520533504] &gt; 34000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='level-members' level='[none:end_station_name:nk]' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;NA&quot;' />
                      <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:end_station_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>&quot;Streeter Dr &amp; Grand Ave&quot;</bucket>
              <bucket>&quot;DuSable Lake Shore Dr &amp; North Blvd&quot;</bucket>
              <bucket>&quot;DuSable Lake Shore Dr &amp; Monroe St&quot;</bucket>
              <bucket>&quot;Michigan Ave &amp; Oak St&quot;</bucket>
              <bucket>&quot;Wells St &amp; Concord Ln&quot;</bucket>
              <bucket>&quot;Millennium Park&quot;</bucket>
              <bucket>&quot;Clark St &amp; Elm St&quot;</bucket>
              <bucket>&quot;Theater on the Lake&quot;</bucket>
              <bucket>&quot;Kingsbury St &amp; Kinzie St&quot;</bucket>
              <bucket>&quot;Wells St &amp; Elm St&quot;</bucket>
              <bucket>&quot;Broadway &amp; Barry Ave&quot;</bucket>
              <bucket>&quot;Clark St &amp; Armitage Ave&quot;</bucket>
              <bucket>&quot;Wabash Ave &amp; Grand Ave&quot;</bucket>
              <bucket>&quot;Clark St &amp; Lincoln Ave&quot;</bucket>
              <bucket>&quot;Clinton St &amp; Madison St&quot;</bucket>
              <bucket>&quot;Dearborn St &amp; Erie St&quot;</bucket>
              <bucket>&quot;Wilton Ave &amp; Belmont Ave&quot;</bucket>
              <bucket>&quot;Indiana Ave &amp; Roosevelt Rd&quot;</bucket>
              <bucket>&quot;Clinton St &amp; Washington Blvd&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:end_station_name:nk]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Day Of Week)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Member Casual)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_301178281520533504:qk]' />
              <lod column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Total Member Users (copy)_1770196185076228105:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:end_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>total_rides:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_301178281520533504:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Casual Users:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Total Member Users (copy)_1770196185076228105:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:end_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Start Stations'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_year_rides_v2' name='federated.10hv1eo11si91u0zpxmua0q80mgl' />
          </datasources>
          <datasource-dependencies datasource='federated.10hv1eo11si91u0zpxmua0q80mgl'>
            <column caption='Month Name' datatype='string' name='[Calculation_1770196185052487682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [month] = 1 THEN &quot;Jan&quot;&#13;&#10;ELSEIF [month] = 2 THEN &quot;Feb&quot;&#13;&#10;ELSEIF [month] = 3 THEN &quot;Mar&quot;&#13;&#10;ELSEIF [month] = 4 THEN &quot;Apr&quot;&#13;&#10;ELSEIF [month] = 5 THEN &quot;May&quot;&#13;&#10;ELSEIF [month] = 6 THEN &quot;Jun&quot;&#13;&#10;ELSEIF [month] = 7 THEN &quot;Jul&quot;&#13;&#10;ELSEIF [month] = 8 THEN &quot;Aug&quot;&#13;&#10;ELSEIF [month] = 9 THEN &quot;Sept&quot;&#13;&#10;ELSEIF [month] = 10 THEN &quot;Oct&quot;&#13;&#10;ELSEIF [month] = 11 THEN &quot;Nov&quot;&#13;&#10;ELSEIF [month] = 12 THEN &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='Members Only' datatype='string' name='[Calculation_1770196185053995011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; THEN &quot;Member&quot;&#13;&#10;END' />
            </column>
            <column caption='Casual Users Only' datatype='string' name='[Calculation_1770196185054461957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN &quot;Casual&quot;&#13;&#10;END' />
            </column>
            <column caption='total_rides' datatype='integer' name='[Calculation_301178281520533504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bikes' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bikes' />
              </aliases>
            </column>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_301178281520533504]' derivation='User' name='[usr:Calculation_301178281520533504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185054461957]' user:ui-action-filter='[Action9_E575870C83BA4A1198C0C784D7B940AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action4_43DCA0130FAC4A3E9B94F6C5F8E069A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end_station_name]' user:ui-action-filter='[Action11_9B519BCF0A5F44709CEFD8858824605F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action5_2FE0942962A94D41BADFC3D978F87106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185053995011]' user:ui-action-filter='[Action8_C4559E2BB21E4E1993A34578D52E155C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185052487682]' user:ui-action-filter='[Action1_8B59F1E2338444B49A9B663354E37478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_039747CDEA04491EB27FAA2CDBC9A063]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1770196185052487682]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action3_4E2CA5C99B1541F98737A47628DC83FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:start_station_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_301178281520533504]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;NA&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:start_station_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:start_station_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Day Of Week)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Member Casual)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:start_station_name:nk]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_301178281520533504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:start_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f648e' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_year_rides_v2' name='federated.10hv1eo11si91u0zpxmua0q80mgl' />
          </datasources>
          <datasource-dependencies datasource='federated.10hv1eo11si91u0zpxmua0q80mgl'>
            <column caption='Month Name' datatype='string' name='[Calculation_1770196185052487682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [month] = 1 THEN &quot;Jan&quot;&#13;&#10;ELSEIF [month] = 2 THEN &quot;Feb&quot;&#13;&#10;ELSEIF [month] = 3 THEN &quot;Mar&quot;&#13;&#10;ELSEIF [month] = 4 THEN &quot;Apr&quot;&#13;&#10;ELSEIF [month] = 5 THEN &quot;May&quot;&#13;&#10;ELSEIF [month] = 6 THEN &quot;Jun&quot;&#13;&#10;ELSEIF [month] = 7 THEN &quot;Jul&quot;&#13;&#10;ELSEIF [month] = 8 THEN &quot;Aug&quot;&#13;&#10;ELSEIF [month] = 9 THEN &quot;Sept&quot;&#13;&#10;ELSEIF [month] = 10 THEN &quot;Oct&quot;&#13;&#10;ELSEIF [month] = 11 THEN &quot;Nov&quot;&#13;&#10;ELSEIF [month] = 12 THEN &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='Members Only' datatype='string' name='[Calculation_1770196185053995011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; THEN &quot;Member&quot;&#13;&#10;END' />
            </column>
            <column caption='Casual Users Only' datatype='string' name='[Calculation_1770196185054461957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN &quot;Casual&quot;&#13;&#10;END' />
            </column>
            <column caption='Select Station Filter' datatype='string' name='[Calculation_278660283860992001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name]' />
            </column>
            <column caption='total_rides' datatype='integer' name='[Calculation_301178281520533504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_278660283860992001]' derivation='None' name='[none:Calculation_278660283860992001:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bikes' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bikes' />
              </aliases>
            </column>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_301178281520533504]' derivation='User' name='[usr:Calculation_301178281520533504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185054461957]' user:ui-action-filter='[Action9_E575870C83BA4A1198C0C784D7B940AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action4_43DCA0130FAC4A3E9B94F6C5F8E069A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end_station_name]' user:ui-action-filter='[Action11_9B519BCF0A5F44709CEFD8858824605F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action5_2FE0942962A94D41BADFC3D978F87106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185053995011]' user:ui-action-filter='[Action8_C4559E2BB21E4E1993A34578D52E155C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185052487682]' user:ui-action-filter='[Action1_8B59F1E2338444B49A9B663354E37478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_039747CDEA04491EB27FAA2CDBC9A063]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1770196185052487682]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action3_4E2CA5C99B1541F98737A47628DC83FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action12_7B90E84084C048FABA110E4ED31CFEB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_278660283860992001:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Day Of Week)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Member Casual)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_301178281520533504:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_301178281520533504:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekdays by User Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_year_rides_v2' name='federated.10hv1eo11si91u0zpxmua0q80mgl' />
          </datasources>
          <datasource-dependencies datasource='federated.10hv1eo11si91u0zpxmua0q80mgl'>
            <column caption='Month Name' datatype='string' name='[Calculation_1770196185052487682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [month] = 1 THEN &quot;Jan&quot;&#13;&#10;ELSEIF [month] = 2 THEN &quot;Feb&quot;&#13;&#10;ELSEIF [month] = 3 THEN &quot;Mar&quot;&#13;&#10;ELSEIF [month] = 4 THEN &quot;Apr&quot;&#13;&#10;ELSEIF [month] = 5 THEN &quot;May&quot;&#13;&#10;ELSEIF [month] = 6 THEN &quot;Jun&quot;&#13;&#10;ELSEIF [month] = 7 THEN &quot;Jul&quot;&#13;&#10;ELSEIF [month] = 8 THEN &quot;Aug&quot;&#13;&#10;ELSEIF [month] = 9 THEN &quot;Sept&quot;&#13;&#10;ELSEIF [month] = 10 THEN &quot;Oct&quot;&#13;&#10;ELSEIF [month] = 11 THEN &quot;Nov&quot;&#13;&#10;ELSEIF [month] = 12 THEN &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='Members Only' datatype='string' name='[Calculation_1770196185053995011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; THEN &quot;Member&quot;&#13;&#10;END' />
            </column>
            <column caption='Casual Users Only' datatype='string' name='[Calculation_1770196185054461957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN &quot;Casual&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Member Users' datatype='integer' name='[Calculation_1770196185075863560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [member_casual] = &apos;member&apos; THEN &quot;member&quot;&#13;&#10;END)' />
            </column>
            <column caption='Select Station Filter' datatype='string' name='[Calculation_278660283860992001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name]' />
            </column>
            <column caption='Total Casual Users' datatype='integer' name='[Total Member Users (copy)_1770196185076228105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [member_casual] = &apos;casual&apos; THEN &quot;casual&quot;&#13;&#10;END)' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_278660283860992001]' derivation='None' name='[none:Calculation_278660283860992001:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bikes' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bikes' />
              </aliases>
            </column>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1770196185075863560]' derivation='User' name='[usr:Calculation_1770196185075863560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Member Users (copy)_1770196185076228105]' derivation='User' name='[usr:Total Member Users (copy)_1770196185076228105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185054461957]' user:ui-action-filter='[Action9_E575870C83BA4A1198C0C784D7B940AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action4_43DCA0130FAC4A3E9B94F6C5F8E069A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end_station_name]' user:ui-action-filter='[Action11_9B519BCF0A5F44709CEFD8858824605F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action5_2FE0942962A94D41BADFC3D978F87106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185053995011]' user:ui-action-filter='[Action8_C4559E2BB21E4E1993A34578D52E155C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_1770196185052487682]' user:ui-action-filter='[Action1_8B59F1E2338444B49A9B663354E37478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_039747CDEA04491EB27FAA2CDBC9A063]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1770196185052487682]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action3_4E2CA5C99B1541F98737A47628DC83FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action12_7B90E84084C048FABA110E4ED31CFEB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_278660283860992001:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:day_of_week:nk]'>
            <groupfilter function='level-members' level='[none:day_of_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:day_of_week:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_1770196185075863560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:day_of_week:nk]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (End Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name,Member Casual)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Rideable Type)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Day Of Week)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Month Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Member Casual)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Start Station Name)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Members Only)]</column>
            <column>[federated.10hv1eo11si91u0zpxmua0q80mgl].[Action (Casual Users Only)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Total Member Users (copy)_1770196185076228105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[:Measure Names]' />
              <text column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Total Member Users (copy)_1770196185076228105:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_1770196185075863560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[:Measure Names]' />
              <text column='[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_1770196185075863560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:day_of_week:nk]</rows>
        <cols>([federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Calculation_1770196185075863560:qk] + [federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Total Member Users (copy)_1770196185076228105:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cyclistic Dashboard'>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='full_year_rides_v2' name='federated.10hv1eo11si91u0zpxmua0q80mgl' />
      </datasources>
      <datasource-dependencies datasource='federated.10hv1eo11si91u0zpxmua0q80mgl'>
        <column caption='Select Station Filter' datatype='string' name='[Calculation_278660283860992001]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[start_station_name]' />
        </column>
        <column-instance column='[Calculation_278660283860992001]' derivation='None' name='[none:Calculation_278660283860992001:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='4' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Downloads/adrian-infernus-GLf7bAwCdYg-unsplash (1).jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='15182' id='12' is-scaled='1' param='C:/Users/Lenovo/Downloads/kindpng_4854612.png' type-v2='bitmap' w='11400' x='-133' y='4000' />
        <zone h='7091' id='6' name='Rides By Members' w='14600' x='11267' y='4364' />
        <zone h='23818' id='7' is-scaled='1' param='C:/Users/Lenovo/Downloads/kisspng-bicycle-poster-vintage-clothing-bicycle-material-5a75030ceac688.0971757415176179329617.png' type-v2='bitmap' w='34667' x='35133' y='-1182' />
        <zone h='7182' id='8' name='Rides By Casual Users' w='14667' x='26867' y='4273' />
        <zone h='7273' id='9' name='Avg Ride Time - Member' w='14733' x='11267' y='12091' />
        <zone h='7364' id='10' name='Avg Ride Time - Casual User' w='14800' x='27067' y='12182' />
        <zone h='6727' id='11' name='Total Rides' w='7933' x='1667' y='8000' />
        <zone h='4000' id='13' name='Top 5 End Stations' w='20200' x='67133' y='8727' />
        <zone h='4182' id='14' name='Top 5 Start Stations' w='19933' x='67133' y='5364' />
        <zone forceUpdate='true' h='2727' id='15' type-v2='text' w='23067' x='61733' y='4000'>
          <formatted-text>
            <run fontcolor='#ffffff'>Busiest Station : </run>
            <run bold='true' fontcolor='#ffffff' underline='true'>Start &amp; End of the ride</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2818' id='16' type-v2='text' w='6133' x='61067' y='6545'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>Start Station: </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7727' id='29' type-v2='text' w='10600' x='46933' y='1273'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#16a59d' fontsize='20'>Cyclistic </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#16a59d' fontsize='8'>(Case Study )</run>
          </formatted-text>
        </zone>
        <zone h='13091' id='52' is-scaled='1' param='C:/Users/Lenovo/Downloads/jeremy-perkins-UgNjyPkphtU-unsplash-modified.png' type-v2='bitmap' w='12067' x='86800' y='1000' />
        <zone forceUpdate='true' h='7727' id='53' type-v2='text' w='8800' x='88867' y='3818'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='7'>Analysis Year:</run>
            <run bold='true' fontcolor='#ffffff' fontsize='7'> 2022</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='7'>Report Release Date: </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='7'>Saturday, 28 January 2023</run>
          </formatted-text>
        </zone>
        <zone h='7545' id='54' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Downloads/kindpng_1853614.png' type-v2='bitmap' w='14467' x='85400' y='13727' />
        <zone forceUpdate='true' h='2727' id='55' type-v2='text' w='14267' x='86867' y='14545'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tempus Sans ITC' fontsize='8'>Developed by: </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tempus Sans ITC' fontsize='8'>Naveed Narejo</run>
          </formatted-text>
        </zone>
        <zone h='727' id='68' is-centered='0' param='C:/Users/Lenovo/Downloads/erik-maranjyan-o1oaMeIfKFo-unsplash.jpg' type-v2='bitmap' w='99667' x='133' y='21182' />
        <zone h='38455' id='100' name='Montlhy Ride Comparision' w='33333' x='200' y='24364' />
        <zone h='8000' id='101' name='Montlhy Ride Comparision' pane-specification-id='0' param='[federated.10hv1eo11si91u0zpxmua0q80mgl].[usr:Total Member Users (copy)_1770196185076228105:qk]' type-v2='color' w='5867' x='133' y='26091' />
        <zone h='37091' id='102' name='Montlhy User Comparision' show-title='false' w='36333' x='33933' y='25909' />
        <zone h='37182' id='104' name='Most Used Bike' show-title='false' w='29067' x='70733' y='25818' />
        <zone h='31364' id='105' name='Busiest Day of the Week' show-title='false' w='32933' x='400' y='67455' />
        <zone h='31273' id='106' name='Ride Length' show-title='false' w='36867' x='33867' y='67455' />
        <zone h='31636' id='107' name='Weekdays by User Types' show-title='false' w='28000' x='71400' y='67182' />
        <zone forceUpdate='true' h='2909' id='132' is-centered='0' param='C:/Users/Lenovo/Downloads/erik-maranjyan-o1oaMeIfKFo-unsplash (1).jpg' type-v2='bitmap' w='99333' x='267' y='22636' />
        <zone forceUpdate='true' h='2909' id='133' is-centered='0' param='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/16260ga09yo3do181a5v502y8qtg/Sheets1/Image/erik-maranjyan-o1oaMeIfKFo-unsplash (1).jpg' type-v2='bitmap' w='99267' x='267' y='64636' />
        <zone forceUpdate='true' h='2727' id='134' type-v2='text' w='7333' x='9800' y='22727'>
          <formatted-text>
            <run bold='true'>Monthly Users</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='135' type-v2='text' w='16133' x='45067' y='22636'>
          <formatted-text>
            <run bold='true'>Month-to-Moth User Comparision</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='136' type-v2='text' w='9733' x='80400' y='22727'>
          <formatted-text>
            <run bold='true'>Bike-wise Demand</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='138' type-v2='text' w='12933' x='8467' y='64818'>
          <formatted-text>
            <run bold='true'>Day-to-Day Comparision</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='139' type-v2='text' w='10800' x='47667' y='64818'>
          <formatted-text>
            <run bold='true'>Total Users by Type</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='140' type-v2='text' w='17933' x='78800' y='64727'>
          <formatted-text>
            <run bold='true'>Day-to-day User Wise demand</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2818' id='173' type-v2='text' w='6133' x='61267' y='9818'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>End  Station :</run>
          </formatted-text>
        </zone>
        <zone h='11091' id='222' name='Filter' w='9867' x='94067' y='21909' />
        <zone h='6000' id='223' mode='dropdown' name='Filter' param='[federated.10hv1eo11si91u0zpxmua0q80mgl].[none:Calculation_278660283860992001:nk]' type-v2='filter' w='14800' x='68867' y='14000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final samples'>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='4' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Downloads/adrian-infernus-GLf7bAwCdYg-unsplash (1).jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='15182' id='12' is-scaled='1' param='C:/Users/Lenovo/Downloads/kindpng_4854612.png' type-v2='bitmap' w='11400' x='-200' y='5273' />
        <zone h='7091' id='6' name='Rides By Members' w='14600' x='11267' y='4364' />
        <zone h='23818' id='7' is-scaled='1' param='C:/Users/Lenovo/Downloads/kisspng-bicycle-poster-vintage-clothing-bicycle-material-5a75030ceac688.0971757415176179329617.png' type-v2='bitmap' w='34667' x='35133' y='-1182' />
        <zone h='7182' id='8' name='Rides By Casual Users' w='14667' x='26867' y='4273' />
        <zone h='7273' id='9' name='Avg Ride Time - Member' w='14733' x='11267' y='12091' />
        <zone h='7364' id='10' name='Avg Ride Time - Casual User' w='14800' x='27067' y='12182' />
        <zone h='6727' id='11' name='Total Rides' w='7933' x='1467' y='9091' />
        <zone h='6545' id='13' name='Top 5 End Stations' w='22400' x='63333' y='13273' />
        <zone h='6364' id='14' name='Top 5 Start Stations' w='22400' x='63133' y='5091' />
        <zone forceUpdate='true' h='2727' id='15' type-v2='text' w='23067' x='62933' y='3364'>
          <formatted-text>
            <run fontcolor='#ffffff'>Top 2 Busiest Station For The </run>
            <run bold='true' fontcolor='#ffffff' underline='true'>Start of the ride</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2818' id='16' type-v2='text' w='24067' x='63267' y='11636'>
          <formatted-text>
            <run fontcolor='#ffffff'>Top 2 Busiest Station For The </run>
            <run bold='true' fontcolor='#ffffff' underline='true'>End of the ride</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7727' id='29' type-v2='text' w='10600' x='46933' y='1273'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#16a59d' fontsize='20'>Cyclistic </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#16a59d' fontsize='8'>(Case Study )</run>
          </formatted-text>
        </zone>
        <zone h='13091' id='52' is-scaled='1' param='C:/Users/Lenovo/Downloads/jeremy-perkins-UgNjyPkphtU-unsplash-modified.png' type-v2='bitmap' w='12067' x='86800' y='1000' />
        <zone forceUpdate='true' h='7727' id='53' type-v2='text' w='8800' x='88867' y='3818'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='7'>Analysis Year:</run>
            <run bold='true' fontcolor='#ffffff' fontsize='7'> 2022</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='7'>Report Release Date: </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='7'>Saturday, 28 January 2023</run>
          </formatted-text>
        </zone>
        <zone h='7545' id='54' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Downloads/kindpng_1853614.png' type-v2='bitmap' w='14467' x='85400' y='13727' />
        <zone forceUpdate='true' h='2727' id='55' type-v2='text' w='14267' x='86867' y='14545'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tempus Sans ITC' fontsize='8'>Developed by: </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tempus Sans ITC' fontsize='8'>Naveed Narejo</run>
          </formatted-text>
        </zone>
        <zone h='727' id='68' is-centered='0' param='C:/Users/Lenovo/Downloads/erik-maranjyan-o1oaMeIfKFo-unsplash.jpg' type-v2='bitmap' w='101267' x='-267' y='21364' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
